# ProxyPass

./: .gitignore  .gitmodules  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/readme/: protocol_nethernet_dark.mmd  protocol_nethernet_light.mmd  protocol_raknet_dark.mmd  protocol_raknet_light.mmd
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/com/nukkitx/protocol/bedrock/data/skin/: SerializedSkin.java
src/main/java/com/nukkitx/protocol/bedrock/wrapper/: BedrockWrapperSerializerV11.java
src/main/java/com/nukkitx/proxypass/network/: ProxyBedrockEventHandler.java
src/main/java/com/nukkitx/proxypass/network/bedrock/logging/: SessionLogger.java
src/main/java/com/nukkitx/proxypass/network/bedrock/session/: UpstreamPacketHandler.java
src/main/java/org/cloudburstmc/protocol/bedrock/data/skin/: SerializedSkin.java
src/main/java/org/cloudburstmc/proxypass/: Configuration.java  ProxyPass.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/jackson/: ColorDeserializer.java  ColorSerializer.java  NbtDefinitionSerializer.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/logging/: SessionLogger.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/nethernet/codec/: NetherNetCompressionDecoder.java  NetherNetCompressionEncoder.java  NetherNetEncryptionDecoder.java  NetherNetEncryptionEncoder.java  NetherNetPacketDecoder.java  NetherNetPacketEncoder.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/nethernet/initializer/: NetherNetBedrockChannelInitializer.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/nethernet/peer/: NetherNetBedrockPeer.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/: ExperienceRequest.java  FeaturedServersRequest.java  SessionDirectoryRequest.java  SessionGetRequest.java  SessionHandleQueryRequest.java  SessionHandleRequest.java  UserPresenceRequest.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/model/: Experience.java  FeaturedServers.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/model/experience/: ExperienceResult.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/model/featuredservers/: AvailableGame.java  CreatorEntity.java  DisplayProperties.java  FeaturedServer.java  FeaturedServersData.java  LocalizedText.java  ServerImage.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/model/franchise/: SessionStartData.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/model/sessiondirectory/: SessionGetResult.java  SessionHandleData.java  SessionHandleQueryData.java  SessionHandleQueryResult.java  SessionRequestData.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/session/: Account.java  DownstreamInitialPacketHandler.java  DownstreamPacketHandler.java  PackDownloader.java  ProxyClientSession.java  ProxyPlayerSession.java  ProxyServerSession.java  ServerAddress.java  UpstreamPacketHandler.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/util/: ForgeryUtils.java
src/main/java/org/cloudburstmc/proxypass/ui/: PacketFieldInspector.java  PacketInspector.java
src/main/java/org/cloudburstmc/proxypass/xbox/: XboxSessionManager.java
src/main/kotlin/com/valaphee/service/live/: OAuth20Authenticator.kt  OAuth20Connect.kt  OAuth20Error.kt  OAuth20Token.kt
src/main/kotlin/com/valaphee/service/minecraftservices/auth/: SessionStart.kt
src/main/kotlin/com/valaphee/service/minecraftservices/authorizationsecondary/: SessionStart.kt
src/main/kotlin/com/valaphee/service/minecraftservices/discovery/: Discovery.kt
src/main/kotlin/com/valaphee/service/minecraftservices/gatherings/: ConfigPublic.kt  Venue.kt
src/main/kotlin/com/valaphee/service/minecraftservices/messaging/: SessionRefresh.kt  SessionStart.kt
src/main/kotlin/com/valaphee/service/minecraftservices/persona/: AppearanceRetrieve.kt
src/main/kotlin/com/valaphee/service/minecraftservices/store/: SessionConfig.kt
src/main/kotlin/com/valaphee/service/playfabapi/: EntityToken.kt
src/main/kotlin/com/valaphee/service/playfabapi/authenticate/: GetEntityToken.kt
src/main/kotlin/com/valaphee/service/playfabapi/authentication/: GetEntityToken.kt
src/main/kotlin/com/valaphee/service/playfabapi/client/: LoginWithXbox.kt
src/main/kotlin/com/valaphee/service/xbl/: DeviceAuth.kt  Signature.kt  UserAuth.kt
src/main/kotlin/com/valaphee/synergy/: Common.kt
src/main/kotlin/com/valaphee/synergy/proxy/mcbe/auth/: Auth.kt  DefaultAuth.kt
src/main/kotlin/com/valaphee/synergy/proxy/mcbe/service/: DeviceAuth.kt  OAuth20Authenticator.kt  OAuth20Connect.kt  OAuth20Error.kt  OAuth20Token.kt  Signature.kt  UserAuth.kt
src/main/resources/: config.yml
