[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.26" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
bedrock-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version = "3.0.0.Beta1-SNAPSHOT" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.14.2" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.14.2" }
common = { group = "com.nukkitx", name = "common", version = "1.0.1-SNAPSHOT" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.0" }
jline-reader = { group = "org.jline", name = "jline-reader", version = "3.23.0" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "1.7.20" }
ktor-client-content-negotiation-jvm = { group = "io.ktor", name = "ktor-client-content-negotiation-jvm", version = "2.0.1" }
ktor-client-okhttp-jvm = { group = "io.ktor", name = "ktor-client-okhttp-jvm", version = "2.0.1" }
ktor-serialization-jackson-jvm = { group = "io.ktor", name = "ktor-serialization-jackson-jvm", version = "2.0.1" }
bcpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version = "1.70" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version = "0.9.0" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
